<?xml version="1.0" encoding="UTF-8"?>
<launch>
<!--     <rosparam file="$(find profi2022_master_solution)/config/colors.yaml" command="load"/> -->
  <node name="diff_drive_robot_simple_move" pkg="profi2022_master_solution" type="main.py" output="screen" />

</launch>
